# DisFabric-and-DisForge

./: LICENSE.md  README.md  build.gradle  curse_upload  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/one/armelin/dischatbridge/: Configuration.java  DisChatBridge.java
common/src/main/java/one/armelin/dischatbridge/commands/: ShrugCommand.java
common/src/main/java/one/armelin/dischatbridge/listeners/: DiscordEventListener.java  MinecraftEventListener.java
common/src/main/java/one/armelin/dischatbridge/utils/: DiscordCommandOutput.java  MarkdownParser.java  Utils.java
events/: build.gradle
events/src/main/java/one/armelin/dischatbridge/events/: Crash.java  ServerChat.java
events/src/main/java/one/armelin/dischatbridge/mixins/: MixinCrashReport.java  MixinServerGamePacketListenerImpl.java
events/src/main/resources/: dischatbridge.mixins.json
fabric/: build.gradle
fabric/src/main/java/one/armelin/dischatbridge/: DisFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/one/armelin/dischatbridge/: DisForge.java
forge/src/main/resources/: disforge.mixins.json  pack.mcmeta
