org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=DisChatBridge
mod_version=2.1.1
maven_group=one.armelin.dischatbridge

architectury_version=9.1.12
cloth_config_version=11.1.106

fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.1

forge_version=1.20.1-47.2.1
