org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1

archives_base_name=DisChatBridge
mod_version=2.3.0
maven_group=one.armelin.dischatbridge

architectury_version = 13.0.8

fabric_loader_version = 0.16.10
fabric_api_version = 0.115.0+1.21.1

neoforge_version = 21.1.84
