org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4

archives_base_name=DisChatBridge
mod_version=2.2.1
maven_group=one.armelin.dischatbridge

architectury_version=11.0.11

fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4

forge_version=1.20.4-49.0.19
